spring.resources.add-mappings=true

antitampering.encryption.poc.private.key = kdhfrjuqodncgtyuidnxbdteoglanzye
antitampering.encryption.poc.private.key.alg = AES

spring.datasource.url = jdbc:h2:mem:empdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true